[loggers]
keys=root,TestBenchAUCAE2DofRMQServer

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,file

# Example logger for the TestBenchAUCAE2DofRMQServer. This way we can have separate logging for different modules.
[logger_TestBenchAUCAE2DofRMQServer]
level=DEBUG
handlers=consoleHandler,file
qualname=TestBenchAUCAE2DofRMQServer
propagate=0

[handler_file]
class=logging.FileHandler
formatter=simpleFormatter
args=('log.log',)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(name)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S