# If you change this file, remember to not commit it to the repository.
rabbitmq: {
    ip = "localhost"
    port = 5672
    username = TestBench2DOF
    password = "12345678"
    exchange = TestBench_AMQP
    type = topic
    vhost = /
    # ssl: {   # Enable for ssl support. Only works if the RabbitMQ server is configured to support it.
    #     protocol: "PROTOCOL_TLS",
    #     ciphers : "ECDHE+AESGCM:!ECDSA"
    # }
}
influxdb: {
    url = http://localhost:8086
    token = "DIS22V-SR9bw-r7V0_3aHWgUgra-M38WABOjSuHoDSltU6FXA260zcQGCEj3g2YK7UhE7JpFOXiSVyVbMGuudA=="
    org = AU
    bucket = testbench
}